WORKING_DIR=D:\\semantic_data_lake\\semantic_data_lake
SATO_DIR=D:\\20120321_DHBW_AzureML\\sato
TYPENAME=type78
CORPUS=public_bi #[turl, public_bi]
PUBLIC_BI_BENCHMARK=D:\\semantic_data_lake\\semantic_data_lake\\data\\public_bi\\benchmark\\
TURL=D:\\TURL
TURL_DIR=D:\\TURL
PYTHON=python
